{
    "connectionString": "mongodb://localhost/construction-project-1",
    "secret": "J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C",
    "emailFrom": "info@projectmanager.com",
    "smtpOptions": {
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
            "user": "bart.emard0@ethereal.email",
            "pass": "G9fhTFv5rVEe9Aaccx"
        }
    }
}